NODE_ENV= # DEVELOPMENT or PRODUCTION
PORT= # Port Number
MONGODB_URI= # MongoDB URI
CLOUDINARY_NAME= # Cloudinary Name
CLOUDINARY_API_KEY= # Cloudinary API Key
CLOUDINARY_SECRET_KEY= # Cloudinary Secret Key
SESSION_SECRET= # Session Secret
FRONTEND_URL= # Frontend URL
GOOGLE_CLIENT_ID= # Google Client ID
GOOGLE_CLIENT_SECRET= # Google Client Secret